# checklist-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.bak  README.md  cors.patch  pom.xml  run-local.sh  swagger.patch
src/main/java/com/hotel/checklist/: ChecklistApplication.java
src/main/java/com/hotel/checklist/config/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  SwaggerAllowConfig.java
src/main/java/com/hotel/checklist/controller/: AuthController.java  ChecklistController.java  PhotoController.java  RoomController.java  TemplateController.java
src/main/java/com/hotel/checklist/dto/: AuthDtos.java  ChecklistDtos.java  CreateChecklistReq.java  LoginReq.java  SignupReq.java  ToggleReq.java
src/main/java/com/hotel/checklist/entity/: Checklist.java  ChecklistItem.java  ChecklistTemplate.java  Photo.java  PhotoFile.java  Room.java  TemplateItem.java  User.java
src/main/java/com/hotel/checklist/repo/: ChecklistItemRepository.java  ChecklistRepository.java  PhotoRepository.java  RoomRepository.java  TemplateItemRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/hotel/checklist/repository/: ChecklistItemRepository.java  ChecklistRepository.java  PhotoFileRepository.java  PhotoRepository.java  RoomRepository.java  TemplateItemRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/hotel/checklist/service/: ChecklistService.java  StorageService.java
src/main/java/com/hotel/checklist/util/: Roles.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__fix_id_types.sql  V3__fix_id_types - Copia.sql  V4__ids_to_bigint_all.sql  V5__photo_files.sql
src/main/resources/migration/: V2__fix_id_types.sql
